<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_task"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add New Task"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/done_task_list"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Completed List"
        app:showAsAction="collapseActionView"/>

</menu>